<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15dp"
    android:id="@+id/mainRelativeLayout">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        android:id="@+id/LogoImg" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainScroll"
        android:fadeScrollbars="true"
        android:scrollbars="none"
        android:layout_below="@+id/LogoImg">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/mainLL"
            android:padding="15dp"
            android:orientation="vertical"/>

    </ScrollView>


</RelativeLayout>
